name=btnWithLight
version=1.0.0
author=GhassanYusuf
maintainer=Ghassan <ghassan.yousif.83@gmail.com>
sentence=Buttons With Builtin LEDs
paragraph=Control Button With Built In LEDs with read(), turnOn(), turnOff() and blink() methods. Example https://github.com/GhassanYusuf/arduino_swlight/examples
category=Device Control
url=https://github.com/GhassanYusuf/arduino_swlight
architectures=*
